# xyzreader

./: .gitignore  README.md  TODO.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DepthPageTransformer.java  FixedScrollingViewBehavior.java  MaxWidthLinearLayout.java
XYZReader/src/main/res/drawable/: overlay_bg.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  include_share_fab.xml  list_item_article.xml  share_fab.xml
XYZReader/src/main/res/layout-sw600dp-land/: include_share_fab.xml  share_fab.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-v19/: styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
